server {
  listen 80;
  server_name dev.test-devops.sh;

  location / {
      proxy_pass http://127.0.0.1:1313;
      sub_filter 'dev.test-devops.sh:1313' 'dev.test-devops.sh:8080';
      sub_filter_once off;
    }

}

server {
  listen 80;
  server_name staging.test-devops.sh;

  location / {
      proxy_pass http://127.0.0.1:1314;
      sub_filter 'staging.test-devops.sh:1314' 'staging.test-devops.sh:8080';
      sub_filter_once off;
    }
}