server {
  listen 80;
  server_name dev.test-devops.sh;

  location / {
      proxy_pass http://127.0.0.1:1313;
    }

}

server {
  listen 80;
  server_name staging.test-devops.sh;

  location / {
      proxy_pass http://127.0.0.1:1314;
    }
}