Script started on Tue 06 Jun 2017 11:16:33 CEST
]0;xx@archxel:~/web/devops/axel-hello[xx@archxel axel-hello]$ ./script
No argument specified!
]0;xx@archxel:~/web/devops/axel-hello[xx@archxel axel-hello]$ ./script dev
Configuration file: /home/xx/web/devops/axel-hello/_config.yml
            Source: /home/xx/web/devops/axel-hello
       Destination: /home/xx/web/devops/axel-hello/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
                    done in 0.21 seconds.
 Auto-regeneration: disabled. Use --watch to enable.
]0;xx@archxel:~/web/devops/axel-hello[xx@archxel axel-hello]$ ./script dev
Configuration file: /home/xx/web/devops/axel-hello/_config.yml
            Source: /home/xx/web/devops/axel-hello
       Destination: /home/xx/web/devops/axel-hello/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
                    done in 0.234 seconds.
 Auto-regeneration: disabled. Use --watch to enable.
[static-site-fortune bf55354] Automatically generated fortune post
 11 files changed, 348 insertions(+), 14 deletions(-)
 create mode 100644 axel-hello/_posts/2017-06-06-fortune-2017-06-06-11-16-38.markdown
 create mode 100644 axel-hello/_posts/2017-06-06-fortune-2017-06-06-11-18-52.markdown
 create mode 100644 axel-hello/_site/special/2017/06/06/fortune-2017-06-06-11-16-38.html
 create mode 100644 axel-hello/_site/special/2017/06/06/fortune-2017-06-06-11-18-52.html
 create mode 100644 axel-hello/_site/typescript
error: src refspec master does not match any.
error: failed to push some refs to 'https://github.com/axelchalon/test-devops'
]0;xx@archxel:~/web/devops/axel-hello[xx@archxel axel-hello]$ ./script dev
Configuration file: /home/xx/web/devops/axel-hello/_config.yml
            Source: /home/xx/web/devops/axel-hello
       Destination: /home/xx/web/devops/axel-hello/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
                    done in 0.257 seconds.
 Auto-regeneration: disabled. Use --watch to enable.
[static-site-fortune 8151e32] Automatically generated fortune post
 10 files changed, 177 insertions(+), 13 deletions(-)
 create mode 100644 axel-hello/_posts/2017-06-06-fortune-2017-06-06-11-19-05.markdown
 create mode 100644 axel-hello/_site/special/2017/06/06/fortune-2017-06-06-11-19-05.html
Counting objects: 45, done.
Delta compression using up to 4 threads.
Compressing objects:   2% (1/36)   Compressing objects:   5% (2/36)   Compressing objects:   8% (3/36)   Compressing objects:  11% (4/36)   Compressing objects:  13% (5/36)   Compressing objects:  16% (6/36)   Compressing objects:  19% (7/36)   Compressing objects:  22% (8/36)   Compressing objects:  25% (9/36)   Compressing objects:  27% (10/36)   Compressing objects:  30% (11/36)   Compressing objects:  33% (12/36)   Compressing objects:  36% (13/36)   Compressing objects:  38% (14/36)   Compressing objects:  41% (15/36)   Compressing objects:  44% (16/36)   Compressing objects:  47% (17/36)   Compressing objects:  50% (18/36)   Compressing objects:  52% (19/36)   Compressing objects:  55% (20/36)   Compressing objects:  58% (21/36)   Compressing objects:  61% (22/36)   Compressing objects:  63% (23/36)   Compressing objects:  66% (24/36)   Compressing objects:  69% (25/36)   Compressing objects:  72% (26/36)   Compressing objects:  75% (27/36)   Compressing objects:  77% (28/36)   Compressing objects:  80% (29/36)   Compressing objects:  83% (30/36)   Compressing objects:  86% (31/36)   Compressing objects:  88% (32/36)   Compressing objects:  91% (33/36)   Compressing objects:  94% (34/36)   Compressing objects:  97% (35/36)   Compressing objects: 100% (36/36)   Compressing objects: 100% (36/36), done.
Writing objects:   2% (1/45)   Writing objects:   4% (2/45)   Writing objects:   6% (3/45)   Writing objects:   8% (4/45)   Writing objects:  11% (5/45)   Writing objects:  13% (6/45)   Writing objects:  15% (7/45)   Writing objects:  17% (8/45)   Writing objects:  20% (9/45)   Writing objects:  22% (10/45)   Writing objects:  24% (11/45)   Writing objects:  26% (12/45)   Writing objects:  28% (13/45)   Writing objects:  31% (14/45)   Writing objects:  33% (15/45)   Writing objects:  35% (16/45)   Writing objects:  37% (17/45)   Writing objects:  40% (18/45)   Writing objects:  42% (19/45)   Writing objects:  44% (20/45)   Writing objects:  46% (21/45)   Writing objects:  48% (22/45)   Writing objects:  51% (23/45)   Writing objects:  53% (24/45)   Writing objects:  55% (25/45)   Writing objects:  57% (26/45)   Writing objects:  60% (27/45)   Writing objects:  62% (28/45)   Writing objects:  64% (29/45)   Writing objects:  66% (30/45)   Writing objects:  68% (31/45)   Writing objects:  71% (32/45)   Writing objects:  73% (33/45)   Writing objects:  75% (34/45)   Writing objects:  77% (35/45)   Writing objects:  80% (36/45)   Writing objects:  82% (37/45)   Writing objects:  84% (38/45)   Writing objects:  86% (39/45)   Writing objects:  88% (40/45)   Writing objects:  91% (41/45)   Writing objects:  93% (42/45)   Writing objects:  95% (43/45)   Writing objects:  97% (44/45)   Writing objects: 100% (45/45)   Writing objects: 100% (45/45), 4.65 KiB | 0 bytes/s, done.
Total 45 (delta 22), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/22)   [Kremote: Resolving deltas:   4% (1/22)   [Kremote: Resolving deltas:  13% (3/22)   [Kremote: Resolving deltas:  22% (5/22)   [Kremote: Resolving deltas:  31% (7/22)   [Kremote: Resolving deltas:  40% (9/22)   [Kremote: Resolving deltas:  50% (11/22)   [Kremote: Resolving deltas:  81% (18/22)   [Kremote: Resolving deltas:  90% (20/22)   [Kremote: Resolving deltas: 100% (22/22)   [Kremote: Resolving deltas: 100% (22/22), completed with 8 local objects.[K
To https://github.com/axelchalon/test-devops
   fbc1092..8151e32  static-site-fortune -> static-site-fortune
]0;xx@archxel:~/web/devops/axel-hello[xx@archxel axel-hello]$ ./script dev
Configuration file: /home/xx/web/devops/axel-hello/_config.yml
            Source: /home/xx/web/devops/axel-hello
       Destination: /home/xx/web/devops/axel-hello/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
                    done in 0.28 seconds.
 Auto-regeneration: disabled. Use --watch to enable.
[static-site-fortune c0114de] Automatically generated fortune post
 13 files changed, 220 insertions(+), 15 deletions(-)
 create mode 100644 axel-hello/_posts/2017-06-06-fortune-2017-06-06-11-20-17.markdown
 create mode 100644 axel-hello/_site/special/2017/06/06/fortune-2017-06-06-11-20-17.html
Counting objects: 25, done.
Delta compression using up to 4 threads.
Compressing objects:   4% (1/21)   Compressing objects:   9% (2/21)   Compressing objects:  14% (3/21)   Compressing objects:  19% (4/21)   Compressing objects:  23% (5/21)   Compressing objects:  28% (6/21)   Compressing objects:  33% (7/21)   Compressing objects:  38% (8/21)   Compressing objects:  42% (9/21)   Compressing objects:  47% (10/21)   Compressing objects:  52% (11/21)   Compressing objects:  57% (12/21)   Compressing objects:  61% (13/21)   Compressing objects:  66% (14/21)   Compressing objects:  71% (15/21)   Compressing objects:  76% (16/21)   Compressing objects:  80% (17/21)   Compressing objects:  85% (18/21)   Compressing objects:  90% (19/21)   Compressing objects:  95% (20/21)   Compressing objects: 100% (21/21)   Compressing objects: 100% (21/21), done.
Writing objects:   4% (1/25)   Writing objects:   8% (2/25)   Writing objects:  12% (3/25)   Writing objects:  16% (4/25)   Writing objects:  20% (5/25)   Writing objects:  24% (6/25)   Writing objects:  28% (7/25)   Writing objects:  32% (8/25)   Writing objects:  36% (9/25)   Writing objects:  40% (10/25)   Writing objects:  44% (11/25)   Writing objects:  48% (12/25)   Writing objects:  52% (13/25)   Writing objects:  56% (14/25)   Writing objects:  60% (15/25)   Writing objects:  64% (16/25)   Writing objects:  68% (17/25)   Wr