Script started on Tue 06 Jun 2017 11:16:33 CEST
]0;xx@archxel:~/web/devops/axel-hello[xx@archxel axel-hello]$ ./script
No argument specified!
]0;xx@archxel:~/web/devops/axel-hello[xx@archxel axel-hello]$ ./script dev
Configuration file: /home/xx/web/devops/axel-hello/_config.yml
            Source: /home/xx/web/devops/axel-hello
       Destination: /home/xx/web/devops/axel-hello/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
                    done in 0.21 seconds.
 Auto-regeneration: disabled. Use --watch to enable.
]0;xx@archxel:~/web/devops/axel-hello[xx@archxel axel-hello]$ ./script dev
Configuration file: /home/xx/web/devops/axel-hello/_config.yml
            Source: /home/xx/web/devops/axel-hello
       Destination: /home/xx/web/devops/axel-hello/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
                    done in 0.234 seconds.
 Auto-regeneration: disabled. Use --watch to enable.
[static-site-fortune bf55354] Automatically generated fortune post
 11 files changed, 348 insertions(+), 14 deletions(-)
 create mode 100644 axel-hello/_posts/2017-06-06-fortune-2017-06-06-11-16-38.markdown
 create mode 100644 axel-hello/_posts/2017-06-06-fortune-2017-06-06-11-18-52.markdown
 create mode 100644 axel-hello/_site/special/2017/06/06/fortune-2017-06-06-11-16-38.html
 create mode 100644 axel-hello/_site/special/2017/06/06/fortune-2017-06-06-11-18-52.html
 create mode 100644 axel-hello/_site/typescript
error: src refspec master does not match any.
error: failed to push some refs to 'https://github.com/axelchalon/test-devops'
]0;xx@archxel:~/web/devops/axel-hello[xx@archxel axel-hello]$ ./script dev
Configuration file: /home/xx/web/devops/axel-hello/_config.yml
            Source: /home/xx/web/devops/axel-hello
       Destination: /home/xx/web/devops/axel-hello/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
                    done in 0.257 seconds.
 Auto-regeneration: disabled. Use --watch to enable.
[static-site-fortune 8151e32] Automatically generated fortune post
 10 files changed, 177 insertions(+), 13 deletions(-)
 create mode 100644 axel-hello/_posts/2017-06-06-fortune-2017-06-06-11-19-05.markdown
 create mode 100644 axel-hello/_site/special/2017/06/06/fortune-2017-06-06-11-19-05.html
Counting objects: 45, done.
Delta compression using up to 4 threads.
Compressing objects:   2% (1/36)   Compressing objects:   5% (2/36)   Compressing objects:   8% (3/36)   Compressing objects:  11% (4/36)   Compressing objects:  13% (5/36)   Compressing objects:  16% (6/36)   Compressing objects:  19% (7/36)   Compressing objects:  22% (8/36)   Compressing objects:  25% (9/36)   Compressing objects:  27% (10/36)   Compressing objects:  30% (11/36)   Compressing objects:  33% (12/36)   Compressing objects:  36% (13/36)   Compressing objects:  38% (14/36)   Compressing objects:  41% (15/36)   Compressing objects:  44% (16/36)   Compressing objects:  47% (17/36)   Compressing objects:  50% (18/36)   Compressing objects:  52% (19/36)   Compressing objects:  55% (20/36)   Compressing objects:  58% (21/36)   Compressing objects:  61% (22/36)   Compressing objects:  63% (23/36)   Compressing objects:  66% (24/36)   Compressing objects:  69% (25/36)   Compressing objects:  72% (26/36)   Compressing objects:  75% (27/36)   Compressing objects:  77% (28/36)   Compressing objects:  80% (29/36)   Compressing objects:  83% (30/36)   Compressing objects:  86% (31/36)   Compressing objects:  88% (32/36)   Compressing objects:  91% (33/36)   Compressing objects:  94% (34/36)   Compressing objects:  97% (35/36)   Compressing objects: 100% (36/36)   Compressing objects: 100% (36/36), done.
Writing objects:   2% (1/45)   Writing objects:   4% (2/45)   Writing objects:   6% (3/45)   Writing objects:   8% (4/45)   Writing objects:  11% (5/45)   Writing objects:  13% (6/45)   Writing objects:  15% (7/45)   Writing objects:  17% (8/45)   Writing objects:  20% (9/45)   Writing objects:  22% (10/45)   Writing objects:  24% (11/45)   Writing objects:  26% (12/45)   Writing objects:  28% (13/45)   Writing objects:  31% (14/45)   Writing objects:  33% (15/45)   Writing objects:  35% (16/45)   Writing objects:  37% (17/45)   Writing objects:  40% (18/45)   Writing objects:  42% (19/45)   Writing objects:  44% (20/45)   Writing objects:  46% (21/45)   Writing objects:  48% (22/45)   Writing objects:  51% (23/45)   Writing objects:  53% (24/45)   Writing objects:  55% (25/45)   Writing objects:  57% (26/45)   Writing objects:  60% (27/45)   Writing objects:  62% (28/45)   Writing objects:  64% (29/45)   Writing objects:  66% (30/45)   Writing objects:  68% (31/45)   Writing objects:  71% (32/45)   Writing objects:  73% (33/45)   Writing objects:  75% (34/45)   Writing objects:  77% (35/45)   Writing objects:  80% (36/45)   Writing objects:  82% (37/45)   Writing objects:  84% (38/45)   Writing objects:  86% (39/45)   Writing objects:  88% (40/45)   Writing objects:  91% (41/45)   Writing objects:  93% (42/45)   Writing objects:  95% (43/45)   Writing objects:  97% (44/45)   Writing objects: 100% (45/45)   Writing objects: 100% (45/45), 4.65 KiB | 0 bytes/s, done.
Total 45 (delta 22), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/22)   [Kremote: Resolving deltas:   4% (1/22)   [Kremote: Resolving deltas:  13% (3/22)   [Kremote: Resolving deltas:  22% (5/22)   [Kremote: Resolving deltas:  31% (7/22)   [Kremote: Resolving deltas:  40% (9/22)   [Kremote: Resolving deltas:  50% (11/22)   [Kremote: Resolving deltas:  81% (18/22)   [Kremote: Resolving deltas:  90% (20/22)   [Kremote: Resolving deltas: 100% (22/22)   [Kremote: Resolving deltas: 100% (22/22), completed with 8 local objects.[K
To https://github.com/axelchalon/test-devops
   fbc1092..8151e32  static-site-fortune -> static-site-fortune
]0;xx@archxel:~/web/devops/axel-hello[xx@archxel axel-hello]$ ./script dev
Configuration file: /home/xx/web/devops/axel-hello/_config.yml
            Source: /home/xx/web/devops/axel-hello
       Destination: /home/xx/web/devops/axel-hello/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
                    done in 0.28 seconds.
 Auto-regeneration: disabled. Use --watch to enable.
[static-site-fortune c0114de] Automatically generated fortune post
 13 files changed, 220 insertions(+), 15 deletions(-)
 create mode 100644 axel-hello/_posts/2017-06-06-fortune-2017-06-06-11-20-17.markdown
 create mode 100644 axel-hello/_site/special/2017/06/06/fortune-2017-06-06-11-20-17.html
Counting objects: 25, done.
Delta compression using up to 4 threads.
Compressing objects:   4% (1/21)   Compressing objects:   9% (2/21)   Compressing objects:  14% (3/21)   Compressing objects:  19% (4/21)   Compressing objects:  23% (5/21)   Compressing objects:  28% (6/21)   Compressing objects:  33% (7/21)   Compressing objects:  38% (8/21)   Compressing objects:  42% (9/21)   Compressing objects:  47% (10/21)   Compressing objects:  52% (11/21)   Compressing objects:  57% (12/21)   Compressing objects:  61% (13/21)   Compressing objects:  66% (14/21)   Compressing objects:  71% (15/21)   Compressing objects:  76% (16/21)   Compressing objects:  80% (17/21)   Compressing objects:  85% (18/21)   Compressing objects:  90% (19/21)   Compressing objects:  95% (20/21)   Compressing objects: 100% (21/21)   Compressing objects: 100% (21/21), done.
Writing objects:   4% (1/25)   Writing objects:   8% (2/25)   Writing objects:  12% (3/25)   Writing objects:  16% (4/25)   Writing objects:  20% (5/25)   Writing objects:  24% (6/25)   Writing objects:  28% (7/25)   Writing objects:  32% (8/25)   Writing objects:  36% (9/25)   Writing objects:  40% (10/25)   Writing objects:  44% (11/25)   Writing objects:  48% (12/25)   Writing objects:  52% (13/25)   Writing objects:  56% (14/25)   Writing objects:  60% (15/25)   Writing objects:  64% (16/25)   Writing objects:  68% (17/25)   Writing objects:  72% (18/25)   Writing objects:  76% (19/25)   Writing objects:  80% (20/25)   Writing objects:  84% (21/25)   Writing objects:  88% (22/25)   Writing objects:  92% (23/25)   Writing objects:  96% (24/25)   Writing objects: 100% (25/25)   Writing objects: 100% (25/25), 2.94 KiB | 0 bytes/s, done.
Total 25 (delta 14), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/14)   [Kremote: Resolving deltas:   7% (1/14)   [Kremote: Resolving deltas:  14% (2/14)   [Kremote: Resolving deltas:  21% (3/14)   [Kremote: Resolving deltas:  28% (4/14)   [Kremote: Resolving deltas:  35% (5/14)   [Kremote: Resolving deltas:  42% (6/14)   [Kremote: Resolving deltas:  50% (7/14)   [Kremote: Resolving deltas:  57% (8/14)   [Kremote: Resolving deltas:  64% (9/14)   [Kremote: Resolving deltas:  71% (10/14)   [Kremote: Resolving deltas:  85% (12/14)   [Kremote: Resolving deltas:  92% (13/14)   [Kremote: Resolving deltas: 100% (14/14)   [Kremote: Resolving deltas: 100% (14/14), completed with 13 local objects.[K
To https://github.com/axelchalon/test-devops
   8151e32..c0114de  static-site-fortune -> static-site-fortune
]0;xx@archxel:~/web/devops/axel-hello[xx@archxel axel-hello]$ ./script dev
Configuration file: /home/xx/web/devops/axel-hello/_config.yml
            Source: /home/xx/web/devops/axel-hello
       Destination: /home/xx/web/devops/axel-hello/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
                    done in 0.302 seconds.
 Auto-regeneration: disabled. Use --watch to enable.
[static-site-fortune 0a46d59] Automatically generated fortune post
 14 files changed, 218 insertions(+), 19 deletions(-)
 create mode 100644 axel-hello/_posts/2017-06-06-fortune-2017-06-06-11-21-05.markdown
 create mode 100644 axel-hello/_site/special/2017/06/06/fortune-2017-06-06-11-21-05.html
Counting objects: 26, done.
Delta compression using up to 4 threads.
Compressing objects:   4% (1/22)   Compressing objects:   9% (2/22)   Compressing objects:  13% (3/22)   Compressing objects:  18% (4/22)   Compressing objects:  22% (5/22)   Compressing objects:  27% (6/22)   Compressing objects:  31% (7/22)   Compressing objects:  36% (8/22)   Compressing objects:  40% (9/22)   Compressing objects:  45% (10/22)   Compressing objects:  50% (11/22)   Compressing objects:  54% (12/22)   Compressing objects:  59% (13/22)   Compressing objects:  63% (14/22)   Compressing objects:  68% (15/22)   Compressing objects:  72% (16/22)   Compressing objects:  77% (17/22)   Compressing objects:  81% (18/22)   Compressing objects:  86% (19/22)   Compressing objects:  90% (20/22)   Compressing objects:  95% (21/22)   Compressing objects: 100% (22/22)   Compressing objects: 100% (22/22), done.
Writing objects:   3% (1/26)   Writing objects:   7% (2/26)   Writing objects:  11% (3/26)   Writing objects:  15% (4/26)   Writing objects:  19% (5/26)   Writing objects:  23% (6/26)   Writing objects:  26% (7/26)   Writing objects:  30% (8/26)   Writing objects:  34% (9/26)   Writing objects:  38% (10/26)   Writing objects:  42% (11/26)   Writing objects:  46% (12/26)   Writing objects:  50% (13/26)   Writing objects:  53% (14/26)   Writing objects:  57% (15/26)   Writing objects:  61% (16/26)   Writing objects:  65% (17/26)   Writing objects:  69% (18/26)   Writing objects:  73% (19/26)   Writing objects:  76% (20/26)   Writing objects:  80% (21/26)   Writing objects:  84% (22/26)   Writing objects:  88% (23/26)   Writing objects:  92% (24/26)   Writing objects:  96% (25/26)   Writing objects: 100% (26/26)   Writing objects: 100% (26/26), 4.30 KiB | 0 bytes/s, done.
Total 26 (delta 15), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/15)   [Kremote: Resolving deltas:   6% (1/15)   [Kremote: Resolving deltas:  13% (2/15)   [Kremote: Resolving deltas:  20% (3/15)   [Kremote: Resolving deltas:  26% (4/15)   [Kremote: Resolving deltas:  33% (5/15)   [Kremote: Resolving deltas:  40% (6/15)   [Kremote: Resolving deltas:  46% (7/15)   [Kremote: Resolving deltas:  53% (8/15)   [Kremote: Resolving deltas:  60% (9/15)   [Kremote: Resolving deltas:  66% (10/15)   [Kremote: Resolving deltas:  73% (11/15)   [Kremote: Resolving deltas:  80% (12/15)   [Kremote: Resolving deltas:  93% (14/15)   [Kremote: Resolving deltas: 100% (15/15)   [Kremote: Resolving deltas: 100% (15/15), completed with 14 local objects.[K
To https://github.com/axelchalon/test-devops
   c0114de..0a46d59  static-site-fortune -> static-site-fortune
]0;xx@archxel:~/web/devops/axel-hello[xx@archxel axel-hello]$ grep -oP 'version:\s+[0-9]\.[0-9]\.\K([0-9]+)' <_config.yml
3
]0;xx@archxel:~/web/devops/axel-hello[xx@archxel axel-hello]$ grep -oP 'version:\s+[0-9]\.[0-9]\.\K([0-9]+)' <_config.yml[K[K[K[K[K[K[K[K[K[K[K[K[K[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1@e[1@c[1@h[1@o[1@ [1@"[1@v[1@e[1@r[1@s[1@i[1@o[1@n[1@:[1@ [1@ [1@ [1@1[1@1[1@.[1@1[1@3[1@.[1@1[1@5[1@"[1@;[1@ [1P[1P[1@ [1@|[1@ 
]0;xx@archxel:~/web/devops/axel-hello[xx@archxel axel-hello]$ echo "version:   11.13.15" | grep -oP 'version:\s+[0-9]\.[0-9]\.\K([0-9]+)'[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C+\.[0-9]\.\K([0-9]+)'[C[C[C[C[C[C[C+\.\K([0-9]+)'
15
]0;xx@archxel:~/web/devops/axel-hello[xx@archxel axel-hello]$ echo "version:   11.13.15" | grep -oP 'version:\s+[0-9]+\.[0-9]+\.\K([0-9]+)'[1P'[1P[0-9]+'
15
]0;xx@archxel:~/web/devops/axel-hello[xx@archxel axel-hello]$ echo "version:   11.13.15" | grep -oP 'version:\s+[0-9]+\.[0-9]+\.\K[0-9]+'[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kgrep -oP 'version:\s+[0-9]+\.\K[0-9]+(?=\.[0-9]+)'
13
]0;xx@archxel:~/web/devops/axel-hello[xx@archxel axel-hello]$ git add script
]0;xx@archxel:~/web/devops/axel-hello[xx@archxel axel-hello]$ git commit -m "script: dev Fix bug [K[K[K[K[K[K[K[KAdd support for double-digits version number"[Ks[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kversions w/ 2 digits)[K"+ digits"[C[C[C[C[C[C[C[C
[static-site-fortune 1056b8d] script: dev Add support for versions w/ 2+ digits
 1 file changed, 3 insertions(+), 2 deletions(-)
]0;xx@archxel:~/web/devops/axel-hello[xx@archxel axel-hello]$ git push origin
Counting objects: 4, done.
Delta compression using up to 4 threads.
Compressing objects:  25% (1/4)   Compressing objects:  50% (2/4)   Compressing objects:  75% (3/4)   Compressing objects: 100% (4/4)   Compressing objects: 100% (4/4), done.
Writing objects:  25% (1/4)   Writing objects:  50% (2/4)   Writing objects:  75% (3/4)   Writing objects: 100% (4/4)   Writing objects: 100% (4/4), 423 bytes | 0 bytes/s, done.
Total 4 (delta 3), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/3)   [Kremote: Resolving deltas:  33% (1/3)   [Kremote: Resolving deltas:  66% (2/3)   [Kremote: Resolving deltas: 100% (3/3)   [Kremote: Resolving deltas: 100% (3/3), completed with 3 local objects.[K
To https://github.com/axelchalon/test-devops
   352b03b..1056b8d  static-site-fortune -> static-site-fortune
]0;xx@archxel:~/web/devops/axel-hello[xx@archxel axel-hello]$ git push origincommit -m "script: dev Add support for versions w/ 2+ digits"[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cadd script[Kecho "version:   11.13.15" | grep -oP 'version:\s+[0-9]+\.\K[0-9]+(?=\.[0-9]+)'[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kversion:\s+\K[0-9]+(?=\.)gversion:\s+\K[0-9]+(?=\.)rversion:\s+\K[0-9]+(?=\.)eversion:\s+\K[0-9]+(?=\.)pversion:\s+\K[0-9]+(?=\.) version:\s+\K[0-9]+(?=\.)-version:\s+\K[0-9]+(?=\.)oversion:\s+\K[0-9]+(?=\.)Pversion:\s+\K[0-9]+(?=\.) version:\s+\K[0-9]+(?=\.)'version:\s+\K[0-9]+(?=\.)[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C'
11
]0;xx@archxel:~/web/devops/axel-hello[xx@archxel axel-hello]$ script staging[1@.[1@/
Configuration file: /home/xx/web/devops/axel-hello/_config.yml
            Source: /home/xx/web/devops/axel-hello
       Destination: /home/xx/web/devops/axel-hello/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
                    done in 0.303 seconds.
 Auto-regeneration: disabled. Use --watch to enable.
[static-site-fortune c652985] Automatic staging build
 13 files changed, 60 insertions(+), 13 deletions(-)
Counting objects: 24, done.
Delta compression using up to 4 threads.
Compressing objects:   5% (1/20)   Compressing objects:  10% (2/20)   Compressing objects:  15% (3/20)   Compressing objects:  20% (4/20)   Compressing objects:  25% (5/20)   Compressing objects:  30% (6/20)   Compressing objects:  35% (7/20)   Compressing objects:  40% (8/20)   Compressing objects:  45% (9/20)   Compressing objects:  50% (10/20)   Compressing objects:  55% (11/20)   Compressing objects:  60% (12/20)   Compressing objects:  65% (13/20)   Compressing objects:  70% (14/20)   Compressing objects:  75% (15/20)   Compressing objects:  80% (16/20)   Compressing objects:  85% (17/20)   Compressing objects:  90% (18/20)   Compressing objects:  95% (19/20)   Compressing objects: 100% (20/20)   Compressing objects: 100% (20/20), done.
Writing objects:   4% (1/24)   Writing objects:   8% (2/24)   Writing objects:  12% (3/24)   Writing objects:  16% (4/24)   Writing objects:  20% (5/24)   Writing objects:  25% (6/24)   Writing objects:  29% (7/24)   Writing objects:  33% (8/24)   Writing objects:  37% (9/24)   Writing objects:  41% (10/24)   Writing objects:  45% (11/24)   Writing objects:  50% (12/24)   Writing objects:  54% (13/24)   Writing objects:  58% (14/24)   Writing objects:  62% (15/24)   Writing objects:  66% (16/24)   Writing objects:  70% (17/24)   Writing objects:  75% (18/24)   Writing objects:  79% (19/24)   Writing objects:  83% (20/24)   Writing objects:  87% (21/24)   Writing objects:  91% (22/24)   Writing objects:  95% (23/24)   Writing objects: 100% (24/24)   Writing objects: 100% (24/24), 4.00 KiB | 0 bytes/s, done.
Total 24 (delta 14), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/14)   [Kremote: Resolving deltas:   7% (1/14)   [Kremote: Resolving deltas:  14% (2/14)   [Kremote: Resolving deltas:  21% (3/14)   [Kremote: Resolving deltas:  28% (4/14)   [Kremote: Resolving deltas:  35% (5/14)   [Kremote: Resolving deltas:  42% (6/14)   [Kremote: Resolving deltas:  50% (7/14)   [Kremote: Resolving deltas:  57% (8/14)   [Kremote: Resolving deltas:  64% (9/14)   [Kremote: Resolving deltas:  71% (10/14)   [Kremote: Resolving deltas:  78% (11/14)   [Kremote: Resolving deltas:  85% (12/14)   [Kremote: Resolving deltas:  92% (13/14)   [Kremote: Resolving deltas: 100% (14/14)   [Kremote: Resolving deltas: 100% (14/14), completed with 14 local objects.[K
To https://github.com/axelchalon/test-devops
   1056b8d..c652985  static-site-fortune -> static-site-fortune
Total 0 (delta 0), reused 0 (delta 0)
To https://github.com/axelchalon/test-devops
 * [new tag]         0.0.0 -> 0.0.0
]0;xx@archxel:~/web/devops/axel-hello[xx@archxel axel-hello]$ ./script staging
Configuration file: /home/xx/web/devops/axel-hello/_config.yml
            Source: /home/xx/web/devops/axel-hello
       Destination: /home/xx/web/devops/axel-hello/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
                    done in 0.302 seconds.
 Auto-regeneration: disabled. Use --watch to enable.
[static-site-fortune 0304a68] Automatic staging build
 13 files changed, 39 insertions(+), 13 deletions(-)
Counting objects: 24, done.
Delta compression using up to 4 threads.
Compressing objects:   5% (1/20)   Compressing objects:  10% (2/20)   Compressing objects:  15% (3/20)   Compressing objects:  20% (4/20)   Compressing objects:  25% (5/20)   Compressing objects:  30% (6/20)   Compressing objects:  35% (7/20)   Compressing objects:  40% (8/20)   Compressing objects:  45% (9/20)   Compressing objects:  50% (10/20)   Compressing objects:  55% (11/20)   Compressing objects:  60% (12/20)   Compressing objects:  65% (13/20)   Compressing objects:  70% (14/20)   Compressing objects:  75% (15/20)   Compressing objects:  80% (16/20)   Compressing objects:  85% (17/20)   Compressing objects:  90% (18/20)   Compressing objects:  95% (19/20)   Compressing objects: 100% (20/20)   Compressing objects: 100% (20/20), done.
Writing objects:   4% (1/24)   Writing objects:   8% (2/24)   Writing objects:  12% (3/24)   Writing objects:  16% (4/24)   Writing objects:  20% (5/24)   Writing objects:  25% (6/24)   Writing objects:  29% (7/24)   Writing objects:  33% (8/24)   Writing objects:  37% (9/24)   Writing objects:  41% (10/24)   Writing objects:  45% (11/24)   Writing objects:  50% (12/24)   Writing objects:  54% (13/24)   Writing objects:  58% (14/24)   Writing objects:  62% (15/24)   Writing objects:  66% (16/24)   Writing objects:  70% (17/24)   Writing objects:  75% (18/24)   Writing objects:  79% (19/24)   Writing objects:  83% (20/24)   Writing objects:  87% (21/24)   Writing objects:  91% (22/24)   Writing objects:  95% (23/24)   Writing objects: 100% (24/24)   Writing objects: 100% (24/24), 2.16 KiB | 0 bytes/s, done.
Total 24 (delta 15), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/15)   [Kremote: Resolving deltas:   6% (1/15)   [Kremote: Resolving deltas:  13% (2/15)   [Kremote: Resolving deltas:  20% (3/15)   [Kremote: Resolving deltas:  26% (4/15)   [Kremote: Resolving deltas:  33% (5/15)   [Kremote: Resolving deltas:  40% (6/15)   [Kremote: Resolving deltas:  46% (7/15)   [Kremote: Resolving deltas:  53% (8/15)   [Kremote: Resolving deltas:  60% (9/15)   [Kremote: Resolving deltas:  66% (10/15)   [Kremote: Resolving deltas:  73% (11/15)   [Kremote: Resolving deltas:  80% (12/15)   [Kremote: Resolving deltas:  86% (13/15)   [Kremote: Resolving deltas:  93% (14/15)   [Kremote: Resolving deltas: 100% (15/15)   [Kremote: Resolving deltas: 100% (15/15), completed with 15 local objects.[K
To https://github.com/axelchalon/test-devops
   c652985..0304a68  static-site-fortune -> static-site-fortune
Total 0 (delta 0), reused 0 (delta 0)
To https://github.com/axelchalon/test-devops
 * [new tag]         0.1.0 -> 0.1.0
]0;xx@archxel:~/web/devops/axel-hello[xx@archxel axel-hello]$ ./script staging
Configuration file: /home/xx/web/devops/axel-hello/_config.yml
            Source: /home/xx/web/devops/axel-hello
       Destination: /home/xx/web/devops/axel-hello/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
                    done in 0.301 seconds.
 Auto-regeneration: disabled. Use --watch to enable.
[static-site-fortune 10b7075] Automatic staging build
 12 files changed, 12 insertions(+), 12 deletions(-)
Counting objects: 23, done.
Delta compression using up to 4 threads.
Compressing objects:   5% (1/19)   Compressing objects:  10% (2/19)   Compressing objects:  15% (3/19)   Compressing objects:  21% (4/19)   Compressing objects:  26% (5/19)   Compressing objects:  31% (6/19)   Compressing objects:  36% (7/19)   Compressing objects:  42% (8/19)   Compressing objects:  47% (9/19)   Compressing objects:  52% (10/19)   Compressing objects:  57% (11/19)   Compressing objects:  63% (12/19)   Compressing objects:  68% (13/19)   Compressing objects:  73% (14/19)   Compressing objects:  78% (15/19)   Compressing objects:  84% (16/19)   Compressing objects:  89% (17/19)   Compressing objects:  94% (18/19)   Compressing objects: 100% (19/19)   Compressing objects: 100% (19/19), done.
Writing objects:   4% (1/23)   Writing objects:   8% (2/23)   Writing objects:  13% (3/23)   Writing objects:  17% (4/23)   Writing objects:  21% (5/23)   Writing objects:  26% (6/23)   Writing objects:  30% (7/23)   Writing objects:  34% (8/23)   Writing objects:  39% (9/23)   Writing objects:  43% (10/23)   Writing objects:  47% (11/23)   Writing objects:  52% (12/23)   Writing objects:  56% (13/23)   Writing objects:  60% (14/23)   Writing objects:  65% (15/23)   Writing objects:  69% (16/23)   Writing objects:  73% (17/23)   Writing objects:  78% (18/23)   Writing objects:  82% (19/23)   Writing objects:  86% (20/23)   Writing objects:  91% (21/23)   Writing objects:  95% (22/23)   Writing objects: 100% (23/23)   Writing objects: 100% (23/23), 1.57 KiB | 0 bytes/s, done.
Total 23 (delta 14), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/14)   [Kremote: Resolving deltas:   7% (1/14)   [Kremote: Resolving deltas:  14% (2/14)   [Kremote: Resolving deltas:  21% (3/14)   [Kremote: Resolving deltas:  28% (4/14)   [Kremote: Resolving deltas:  35% (5/14)   [Kremote: Resolving deltas:  42% (6/14)   [Kremote: Resolving deltas:  50% (7/14)   [Kremote: Resolving deltas:  57% (8/14)   [Kremote: Resolving deltas:  64% (9/14)   [Kremote: Resolving deltas:  71% (10/14)   [Kremote: Resolving deltas:  78% (11/14)   [Kremote: Resolving deltas:  85% (12/14)   [Kremote: Resolving deltas:  92% (13/14)   [Kremote: Resolving deltas: 100% (14/14)   [Kremote: Resolving deltas: 100% (14/14), completed with 14 local objects.[K
To https://github.com/axelchalon/test-devops
   0304a68..10b7075  static-site-fortune -> static-site-fortune
Total 0 (delta 0), reused 0 (delta 0)
To https://github.com/axelchalon/test-devops
 * [new tag]         0.2.0 -> 0.2.0
]0;xx@archxel:~/web/devops/axel-hello[xx@archxel axel-hello]$ ./script staging[K[K[K[K[K[K[Kdev
Configuration file: /home/xx/web/devops/axel-hello/_config.yml
            Source: /home/xx/web/devops/axel-hello
       Destination: /home/xx/web/devops/axel-hello/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
                    done in 0.516 seconds.
 Auto-regeneration: disabled. Use --watch to enable.
[static-site-fortune ef66acf] Automatically generated fortune post
 15 files changed, 239 insertions(+), 14 deletions(-)
 create mode 100644 axel-hello/_posts/2017-06-06-fortune-2017-06-06-11-36-57.markdown
 create mode 100644 axel-hello/_site/special/2017/06/06/fortune-2017-06-06-11-36-57.html
Counting objects: 27, done.
Delta compression using up to 4 threads.
Compressing objects:   4% (1/23)   Compressing objects:   8% (2/23)   Compressing objects:  13% (3/23)   Compressing objects:  17% (4/23)   Compressing objects:  21% (5/23)   Compressing objects:  26% (6/23)   Compressing objects:  30% (7/23)   Compressing objects:  34% (8/23)   Compressing objects:  39% (9/23)   Compressing objects:  43% (10/23)   Compressing objects:  47% (11/23)   Compressing objects:  52% (12/23)   Compressing objects:  56% (13/23)   Compressing objects:  60% (14/23)   Compressing objects:  65% (15/23)   Compressing objects:  69% (16/23)   Compressing objects:  73% (17/23)   Compressing objects:  78% (18/23)   Compressing objects:  82% (19/23)   Compressing objects:  86% (20/23)   Compressing objects:  91% (21/23)   Compressing objects:  95% (22/23)   Compressing objects: 100% (23/23)   Compressing objects: 100% (23/23), done.
Writing objects:   3% (1/27)   Writing objects:   7% (2/27)   Writing objects:  11% (3/27)   Writing objects:  14% (4/27)   Writing objects:  18% (5/27)   Writing objects:  22% (6/27)   Writing objects