---
# git
remote_user: "vagrant"
project_name: "test-devops"
git_origin: "git@github.com:ilyamochalov/{{project_name}}.git"
git_branch: "ilya/homework"
ssh_key_path: "/home/{{ remote_user }}/.ssh/wiredcraft_devops_test_key"
ssh_config: "/home/{{ remote_user }}/.ssh/config"
push_repo: "/home/{{ remote_user }}/{{ project_name }}/push"
pull_repo: "/home/{{ remote_user }}/{{ project_name }}/pull"

# server paths
www_root: "/var/www"
www_dev_root: "{{ www_root }}/dev"
www_dev_root_latest: "{{ www_dev_root }}/latest"
www_dev_root_latest_init: "{{ www_dev_root }}/latest_init"
www_stage_root: "{{ www_root }}/stage"
www_stage_root_latest: "{{ www_stage_root }}/latest"
www_stage_root_latest_init: "{{ www_stage_root }}/latest_init"
logs_root: "/var/log/nginx"
logs_dev_root: "{{ logs_root }}/dev"
logs_stage_root: "{{ logs_root }}/stage"