worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {
       listen       80;
       server_name  {{ domain_dev }};

       location / {
           root    {{ location_dev }};
           index  index.html index.htm;
       }
    }

    server {
       listen       80;
       server_name  {{ domain_staging }};

       location / {
           root    {{ location_staging }};
           index  index.html index.htm;
       }
    }
}
